#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[strict]{changepage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 274273148 "sebkr"
\author 357394701 "ppuetz"
\end_header

\begin_body

\begin_layout Title
Online Appendix for
\end_layout

\begin_layout Title
Methods Matter: p-Hacking and Publication Bias in Causal Analysis in Economics:
 Comment
\end_layout

\begin_layout Date
November, 2021
\end_layout

\begin_layout Author
Sebastian Kranz
\begin_inset Foot
status open

\begin_layout Plain Layout
Ulm University, Department of Mathematics and Economics, Helmholtzstr.
 18, D-89081 Ulm, Germany, sebastian.kranz@uni-ulm.de
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 and Peter Pütz
\begin_inset Foot
status open

\begin_layout Plain Layout
Bielefeld University, Faculty of Business Administration and Economics,
 Universitätsstr.
 25, D-33615 Bielefeld, Germany, peter.puetz@uni-bielefeld.de
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix A: Monte-carlo study for comparison with derounding approaches
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{A
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{A
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of omitting coarsely rounded observations, earlier studies such
 as Brodeur et al.
 (2016) and Bruns et al.
 (2019) deround reported coefficients and standard errors by assuming missing
 digits are drawn from a uniform distribution.
 Brodeur et.
 al (2016) randomly draw a single derounded data set.
 Bruns et al.
 (2019) reduce noise by repeating this derounding procedure several times.
 We adapt that method as follows: We draw 100 derounding samples and take
 the median of the estimated significance share and construct confidence
 intervals by taking the median of the lower and upper bounds of the 100
 confidence intervals.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This construction is akin to a procedure proposed by of Chernozhukov et
 al.
 (2020).
 For a different application they can establish that the resulting median
 of the 95% CI bounds has a coverage of at least 90% taking into account
 the resampling noise.
 Taking into account the promising results of the Monte-Carlo simulations
 for the case that the null hypothesis is satisfied, we do not adapt the
 confidence intervals, however.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compare the different approaches, we perform a Monte-Carlo study with
 two scenarios.
 In the first scenario, the simulated true z-statistics are uniformly distribute
d on the interval 
\begin_inset Formula $[0,2\cdot1.96]$
\end_inset

.
 In the second scenario, 35% of z-statistics are uniformly distributed on
 
\begin_inset Formula $[0,1.96]$
\end_inset

 and 65% uniformly on 
\begin_inset Formula $[1.96,2\cdot1.96]$
\end_inset

, i.e.
 in each window around 
\begin_inset Formula $1.96,$
\end_inset

 we would expect 65% of the tests to be significant.
 For the numbers of observations and the distribution of significant digits
 and scaling, we follow closely BCH's pooled data set (see KP for details).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mc"

\end_inset

Results of Monte-Carlo simulations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-1.5cm}{-1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="12">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Share significant: 50%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Share significant: 65%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Approach
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Bias
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95% CI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cover-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Bias
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95% CI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cover-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
No adjustment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.515
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.562
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10.2%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.041
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.025
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.653
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.697
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
38.8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.028
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Omit 
\begin_inset Formula $s<37$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.529
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95.0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.621
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.676
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95.1%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.014
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Derounding assuming uniform distribution of unobserved digits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Single sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.524
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
95.0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.018
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.609
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.655
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
66.8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.021
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.524
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
97.1%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.018
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.609
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.655
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
69.0%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.021
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mc"

\end_inset

 shows the average results for 100,000 repetitions for a window with half-width
 
\begin_inset Formula $h=0.2$
\end_inset

 around 
\begin_inset Formula $z=1.96$
\end_inset

.
 Not performing rounding adjustment causes a substantial upward bias in
 the estimated share of significant tests in both scenarios.
 In contrast, our omission approach seems roughly unbiased and the confidence
 intervals achieve 95% coverage probability in both scenarios.
\end_layout

\begin_layout Standard
The median derounding approach has the lowest root mean squared error (RMSE)
 in the first scenario and achieves 97.1% coverage probability for the 95%
 confidence intervals.
 The rough intution is that this derounding approach makes the z-statistics
 more equally distributed, i.e.
 it causes the sample share of significant tests to be closer to 50%.
 It thus allows a conservative test for the null hypothesis of a 50% probability
 of significant tests.
 The single sample approach of Brodeur et al.
 (2016) induces more noise that countervails the excess coverage probability.
\end_layout

\begin_layout Standard
Unfortunately, both uniform derounding approaches can induce an attenuation
 bias if the null hypothesis is violated.
 This bias can be seen in the second scenario, where also the coverage probabili
ty of the 95% confidence intervals drops below 70%.
\end_layout

\begin_layout Standard
In KP we provide more intuition for those results and also propose derounding
 methods that alleviate the attenuation bias.
 Yet, those methods are more complex and not clearly superior to the simpler
 omission approach.
 Thus, we only show results for the omission approach, but KP show that
 applied to BCH's data set all adjustments for the rounding problem yield
 very similar results.
\end_layout

\begin_layout Section*
Appendix B: Power loss of omission approach
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:powerloss"

\end_inset

 provides some insight into the power loss from our rounding adjustment
 that omits too coarsely rounded observations.
 On average the widths of the 95% confidence intervals for the share of
 z-statistics above 1.96 increase by 25.4% in the pooled data.
 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted 357394701 1634809085
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 357394701 1634809187
Spaltenüberschriften sind unübersichtlich, vielleicht rechte Spalte nur
 mit 
\begin_inset Quotes eld
\end_inset

Increase
\begin_inset Quotes erd
\end_inset

 Überschreiben
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:powerloss"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\shape italic
\size small
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../Results/power_tab.tex}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\align left
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note:
\shape default
 We compute for every window half-width 
\begin_inset Formula $h\in\{0.05,0.075,0.1,0.2,0.3,0.4,0.5\}$
\end_inset

 considered by BCH the width of the 95% confidence interval (of the exact
 binomial test) for the share of z-statistics above 1.96.
 The table shows the average widths of the confidence intervals (averaged
 over all 
\begin_inset Formula $h$
\end_inset

) for the original data set and our adjusted data set where we drop all
 observations with 
\begin_inset Formula $s<37$
\end_inset

.
 The last column shows the average of the percentage increase of the confidence
 interval width when dropping obserations (averaged over all 
\begin_inset Formula $h$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The width of the confidence intervals increase strongest for DID (on average
 by 36.5%) which is consistent with the fact that the DID sample has the
 largest share of observations with 
\begin_inset Formula $z=2$
\end_inset

 and thus seems to be most affected by coarse rounding.
 For the DID sample, the increase in the width of the confidence interval
 ranges from 60.1% for 
\begin_inset Formula $h=0.05$
\end_inset

 to 26.8% for 
\begin_inset Formula $h=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
Note that initial sample sizes differed substantially between methods with
 RDD having less than half of the number of observations than RCT.
 Even before our adjustment the confidence intervals for the RDD sample
 were wider than those of any other method before or after adjustment.
\end_layout

\begin_layout Standard
While our adjustment increases the width of the confidence intervals, recall
 from the Monte-Carlo simulation in Appendix A that in both scenarios the
 adjustment leads to a more precise estimate in terms of RMSE than the biased
 estimator without adjustment.
\end_layout

\begin_layout Section*
Appendix C: Proof of Lemma 1
\end_layout

\begin_layout Lemma

\shape italic
The true and reported z-statistics 
\begin_inset Formula $\tilde{z}$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 are guaranteed not to lie on opposite sides of an arbitrary threshold 
\begin_inset Formula $\tau$
\end_inset

 if the significand 
\begin_inset Formula $s$
\end_inset

 of the standard error satisfies
\begin_inset Formula 
\[
s\geq\frac{1+\tau}{2\vert z-\tau\vert}.
\]

\end_inset


\end_layout

\begin_layout Proof
As in the specified model below Assumption 1, we assume that standard errors
 and coefficients are rounded to the same number of decimal digits.
 The smallest and largest possible values of 
\begin_inset Formula $\tilde{z}$
\end_inset

 are given by
\begin_inset Formula 
\[
\tilde{z}_{min}=\frac{zs-0.5}{s+0.5}\text{ and }\tilde{z}_{max}=\frac{zs+0.5}{s-0.5}.
\]

\end_inset

If 
\begin_inset Formula $z\geq\tau$
\end_inset

, we need 
\begin_inset Formula $\tilde{z}_{\min}\geq\tau$
\end_inset

 to guarantee 
\begin_inset Formula $\tilde{z}\geq\tau$
\end_inset

, which can be rearranged to
\begin_inset Formula 
\[
s\geq\frac{1+\tau}{2\vert z-\tau\vert}.
\]

\end_inset

 In a similar spirit if 
\begin_inset Formula $z\leq\tau,$
\end_inset

 the relevant condition is 
\begin_inset Formula $\tilde{z}_{max}\leq\tau$
\end_inset

, which also can be rearranged to the same condition.
\end_layout

\begin_layout Section*
Appendix D: Randomization tests and caliper tests at 10% and 1% significance
 thresholds
\end_layout

\begin_layout Standard
Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:binom10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:binom1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show our replication results of the randomization tests using the adjusted
 data set at the 10% and 1% significance threshold, respectively.
 Following BCH we report one-sided p-values at the 10% threshold 
\begin_inset Formula $(z=1.65)$
\end_inset

.
 At the 1% threshold 
\begin_inset Formula $(z=2.58)$
\end_inset

 we report two-sided p-values because we find in many instances that the
 share of z-statistics above the threshold is significantly below 50%.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:binom10"

\end_inset

Randomization tests, 10% significance threshold 
\begin_inset Formula $z=1.65$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\shape italic
\size small
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{../Results/binom10_aer_omit.tex}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\align center
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note:
\shape default
 One-sided p-values are shown.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:binom1"

\end_inset

Randomization tests, 1% significance threshold 
\begin_inset Formula $z=2.58$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{../Results/binom01_aer_omit.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\align center
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note:
\shape default
 Two-sided p-values are shown.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caliper_10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:caliper_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show our replication results of the caliper tests using the adjusted data
 set at the 10% and 1% significance threshold, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:caliper_10"

\end_inset

Caliper tests, 10% significance threshold 
\begin_inset Formula $z=1.65$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-1cm}{-1cm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{../Results/caliper_table_sign_10pct.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:caliper_1"

\end_inset

Caliper tests, 1% significance threshold 
\begin_inset Formula $z=2.58$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-1cm}{-1cm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{../Results/caliper_table_sign_1pct.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix E: Additional figures
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist-iv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 replicates Figure 5 in BCH using our adjusted data set.
 It presents the distribution of first stage F-statistics (top panel) and
 associated second stage z-statistics (lower panels) from IV analyses, the
 latter split by relatively weak and relatively strong instruments.
 The results are similar to BCH, only the distribution of test statistics
 for IVs with relatively low F-statistics (bottom left panel) exhibits a
 slightly more pronounced peak just above 1.96.
 Put differently, IV studies with comparatively weak instruments have an
 even higher proportion of z-statistics in the second stage that are around
 or above conventional significance thresholds.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Figure Notes
\align center
\begin_inset Graphics
	filename ../Results/figure5a_BCH_omission.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Results/figure5b_BCH_omission.pdf
	scale 45

\end_inset


\begin_inset Graphics
	filename ../Results/figure5c_BCH_omission.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-iv"

\end_inset

Instrumental variables: first stage F-statistics and associated second stage
 z-statistics
\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note:
\shape default
 Replicates Figure 5 in BCH.
 The upper panel displays the distribution of first stage F-statistics of
 instrumental variables for F ∈ [0, 50].
 Histogram bins have a width of 2.
 A reference line is provided at the conventional threshold of 10 for “weak”
 instruments.
 The bottom left panel displays the distribution of second stage z-statistics
 for IVs with a relatively low first stage F-statistic (below 30), while
 the bottom right panel displays the distribution of second stage z-statistics
 for IVs with a F-statistic above 30.
 A total of 1,082 statistics are used in this analysis.
 The bottom left panel contains 531 tests, while the bottom right contains
 551 tests.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist-wp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the test statistics in working papers and the respective journal
 versions.
\begin_inset Foot
status open

\begin_layout Plain Layout
The working paper data does not include information on trailing zeros in
 reported standard errors.
 To heuristically recover trailing zeros when computing the significand
 
\begin_inset Formula $s$
\end_inset

 of the standard error, we exploit the convention that the coefficient and
 associated standard error are usually reported with the same number of
 decimal places.
 If the reported coefficient has more decimal digits than the reported standard
 errors, zeros are appended to the standard errors until the number of decimals
 of the associated coefficient is reached.
 For Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist-wp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we apply this heuristic for both the working papers and published articles
 and then drop in both data sets about 31% of tests by applying our omission
 approach.
 To validate the procedure, we tested it on the complete article data set
 of BCH in which trailing zeros are specified.
 Our heuristic led in 96% of cases to the same decision to either keep or
 drop an observation.
\end_layout

\end_inset

 The figure looks very similar to Figure 6 in BCH with a slightly more pronounce
d peak just above 1.96 for the working paper statistics when applying the
 omission approach.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Results/figure6a_BCH_omission.pdf
	scale 45

\end_inset


\begin_inset Graphics
	filename ../Results/figure6b_BCH_omission.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-wp"

\end_inset

Instrumental variables: first stage F-statistics and associated second stage
 z-statistics
\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note: 
\shape default
Replicates Figure 6 in BCH.
 The figure displays distributions of test statistics for 
\begin_inset Formula $z\in[0,10]$
\end_inset

.
 The left panel restricts the sample to journal articles for which working
 papers could be found, while the right panel contains the z-statistics
 from the respective working papers.
 The vertical lines indicate the the critical z-statistics at the 10%, 5%
 and 1% significance levels.
 The histograms have bin size 0.1.
 The black lines are density estimates based on a Epanechnikov kernel with
 bandwidth 0.1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:excess_statistics_plot"

\end_inset

 shows a variant of Figure 6 in our comment using kernel density estimators
 that correct the negative bias at 
\begin_inset Formula $z=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Results/excess_omit-1.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:excess_statistics_plot"

\end_inset

Excess test statistic plots (bias corrected)
\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note:
\shape default
 This is a version of Figure 6 in our comment (Figure 4 in BCH) that corrects
 for the downard bias of the kernel density estimator at 
\begin_inset Formula $z=0$
\end_inset

.
 We adjust the kernel density estimates by imposing the assumption that
 the distribution is symmetric for positive and negative z-statistics.
 This kernel density estimator matches the high empirical density of z-statistic
s close to zero that can also be observed in the histograms in Figure 4.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix F: Proposition 1 (calibration of tail probabilities in excess statistic
s approach)
\end_layout

\begin_layout Standard
BCH calibrate the degrees of freedom and non-centrality parameters of t-distribu
tions by matching the probability mass in the tails (
\begin_inset Formula $z>5$
\end_inset

) with those of the empirical distributions, assuming the empirical distribution
s to be free of p-hacking and publication bias for 
\begin_inset Formula $z>5$
\end_inset

.
 The following Proposition shows that BCH's calibration approach is not
 able to recover the true distribution of z-statistics absent publication
 bias, even if the correct functional form is assumed.
 We are not aware of a procedure to correct for this problem.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $F^{*}(z)$
\end_inset

 be a distribution function of absolute z-statistics absent publication
 bias.
 Let 
\begin_inset Formula $p(z)\in[0,1]$
\end_inset

 be the publication probability of a test with z-statistic 
\begin_inset Formula $z$
\end_inset

.
 Let 
\begin_inset Formula $F(z)$
\end_inset

 denote the resulting distribution function of observed z-statistics.
 We assume publication bias is present, i.e.
 for some 
\begin_inset Formula $z\geq0$
\end_inset

, we have 
\begin_inset Formula $F(z)<F^{*}(z)$
\end_inset

.
 Assume there is a threshold 
\begin_inset Formula $\bar{z}>0$
\end_inset

 such that 
\begin_inset Formula $p(z)=1$
\end_inset

 for all 
\begin_inset Formula $z\geq\bar{z}$
\end_inset

.
 Then for every 
\begin_inset Formula $z\geq\bar{z}$
\end_inset

 we find
\begin_inset Formula 
\[
1-F(z)=\mu\left(1-F^{*}(z)\right)
\]

\end_inset

with 
\begin_inset Formula $\mu>1$
\end_inset

.
 This means that the tails of the distribution of observed z-statistics
 starting at a z-statistic above which no publication bias takes place have
 a higher probability mass than the corresponding tails in the latent distributi
on.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\tilde{F}(z)=\int_{0}^{z}p(z)dF^{*}(z)$
\end_inset

.
 Let 
\begin_inset Formula $M=\lim_{z\rightarrow\infty}\tilde{F}(z)$
\end_inset

.
 Note that 
\begin_inset Formula $M$
\end_inset

 is strictly below 1.
 Let 
\begin_inset Formula $\mu=1/M$
\end_inset

.
 The distribution function of observed z statistics is given by 
\begin_inset Formula $F(z)=\mu\tilde{F}(z)$
\end_inset

.
 For any pair 
\begin_inset Formula $z_{1}\geq\bar{z}$
\end_inset

 and 
\begin_inset Formula $z_{2}\geq z_{1}$
\end_inset

 we have 
\begin_inset Formula $F^{*}(z_{2})-F^{*}(z_{1})=\tilde{F}(z_{2})-\tilde{F}(z_{1})$
\end_inset

 since 
\begin_inset Formula $p(z)=1$
\end_inset

 for all 
\begin_inset Formula $z\geq\bar{z}.$
\end_inset

 This implies 
\begin_inset Formula $F(z_{2})-F(z_{1})=\mu(F^{*}(z_{2})-F^{*}(z_{1})).$
\end_inset

 The proposition follows from setting 
\begin_inset Formula $z_{1}=z$
\end_inset

 and taking the limit 
\begin_inset Formula $z_{2}\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Section*
Appendix G: Results of specification test for Andrews and Kasy (2019) approach
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ak_cor"

\end_inset

Specification test for Andrews and Kasy (2019) appoach
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\shape italic
\size small
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\begin_layout Plain Layout


\backslash
input{../Results/tab_ak_cor.tex}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Figure Notes
\begin_inset VSpace defskip
\end_inset


\shape italic
\size small
Note: 
\shape default
The table shows the inverse probability weighted correlations between 
\begin_inset Formula $\log\mu$
\end_inset

 and 
\begin_inset Formula $\log\sigma$
\end_inset

 as explained in Section 
\change_deleted 357394701 1635242321
5.2
\change_inserted 357394701 1635242321
3E
\change_unchanged
.
 We compute the correlations for each method and for the two specifications
 of the Andrew and Kasy approach corresponding to Panel A and B in 
\change_inserted 357394701 1635242374
BCH's 
\change_unchanged
Table 
\change_deleted 357394701 1635242377
3
\change_inserted 357394701 1635242377
5
\change_unchanged
.
 In brackets below the correlations are the bootstrapped 95% confidence
 intervals for the correlation.
 For each of the 500 bootstrap samples, we re-apply Andrews and Kasy's (2019)
 procedure to estimate publication probabilities before computing the inverse
 probability weighted correlations.
\end_layout

\end_inset


\change_inserted 274273148 1635755546

\end_layout

\begin_layout Section*

\change_inserted 274273148 1635755727
Additional References
\end_layout

\begin_layout Itemize

\change_inserted 274273148 1635755595

\series bold
Chernozhukov, Victor, Mert Demirer, Esther Duflo, and Ivan Fernandez-Val.

\series default
 
\change_deleted 357394701 1635910804
(
\change_inserted 274273148 1635755595
2020
\change_deleted 357394701 1635910806
)
\change_inserted 274273148 1635755595
.
 
\begin_inset Quotes eld
\end_inset

Generic machine learning inference on heterogenous treatment effects in
 randomized experiments, with an application to immunization in India
\begin_inset Quotes erd
\end_inset

, 
\change_deleted 357394701 1635910151
mimeo
\change_inserted 357394701 1635910152
National Bureau of Economic Research Working Paper 24678
\change_inserted 274273148 1635755595
.
\change_unchanged

\end_layout

\end_body
\end_document
